/ CSS

#naglowek{
    border: 2px solid black;
    height: 100px;
    background-color: cornflowerblue;
    margin-bottom: 10px;
}
#raz{
    border: 2px solid black;
    margin-top: 10px;
    height: 200px;
    background-color: darkkhaki;
    margin-bottom: 10px;
}
#menu{
    border: 2px solid black;
    background-color:coral;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 10px;
}
ol{
    font-size: 15px;
    list-style-type: none;
    display: inline-block;
    /* padding: 0;
    margin: 0; */
}
ol a{
    color: black;
    text-decoration: none;
    display: block;
}
ol > li{
    float: left;
    width: 160px;
    height: 40px;
    border-left: 1px solid black;
}
ol > li:last-child{
    border-right: 1px solid black;
}
ol > li:hover{
    background-color: orangered;
}
ol > li:hover > a{
    color: whitesmoke;
}
ol > li >ul{
    list-style-type: none;
    height: 40px;
    display: none;
}
ol > li:hover > ul{
    display: block;
}
ol > li > ul > li{
    background-color: lightsteelblue;
    border-top: 1px solid grey;
    position: relative;
    z-index: 100;
}
ol > li > ul > li:hover{
    background-color: lightseagreen;
}

.trzy
{
    margin-top: 10px;
    height: 150px;
    grid-template-columns: repeat(4,1fr);
    display: grid;
    background-color: olivedrab;
    margin-bottom: 10px;
    border: 2px solid black;
}

.cztery
{
    height: 150px;
    background-color: crimson;
    margin-bottom: 10px;
    border: 2px solid black;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="naglowek">
            <p>.</p>
        </div>
        <div id="raz">
            <p>.</p>
        </div>
        <div id="menu">
            <ol>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">Serwis</a>
                    <ul>
                        <li><a href="#">Komputerów</a></li>
                        <li><a href="#">Laptopów</a></li>
                        <li><a href="#">Telefonów</a></li>
                        <li><a href="#">Tabletów</a></li>
                        <li><a href="#">Smartfonow</a></li>
                     </ul>
                </li>
                <li><a href="#">Systemy</a>
                    <ul>
                        <li><a href="#">Linux</a></li>
                        <li><a href="#">Windows</a></li>
                        <li><a href="#">IoS</a></li>
                        <li><a href="#">Android</a></li>
                    </ul>
                </li>
                <li><a href="#">Cennik</a>
                    <ul>
                        <li><a href="#">Komputerów</a></li>
                        <li><a href="#">Tabletów</a></li>
                        <li><a href="#">Smartfonów</a></li>
                        <li><a href="#">Laptopów</a></li>
                    </ul>
                </li>
                <li><a href="#">O firmie</a>
                    <ul>
                        <li><a href="#">Zarząd</a></li>
                        <li><a href="#">Udziałowcy</a></li>
                        <li><a href="#">Dla prasy</a></li>
                    </ul>
                </li>
                <li><a href="#">Kontakt</a>
                    <ul>
                        <li><a href="#">Dojazd</a></li>
                        <li><a href="#">Formularz</a></li>
                        <li><a href="#">Dane teleadresowe</a></li>
                    </ul>
                </li>
                </ol>
            </ol>
        </div>
        <div id="2elemnty">
            <div id="lewo"></div>
        </div>
        <section class="trzy">
            <div></div>
            <div></div> 
            <div></div>
            <div></div>
        </section>
        <section class="cztery">
            <div></div> 
        </section>
        </div>
    </div>
</body>
</html>
